m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/nfs-share/tl152/ELEC411/RISC-V-OoO-Project/mp_verif/3_constr_rand_cov/hvl
T_opt
!s110 1759986892
V]hJIdUnLoilEnfkJ>bYU12
04 2 4 work tb fast 0
=1-000ae431a4f1-68e744cb-5137b-3aa669
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.2;77
R1
Xrv32i_types
Z3 2../pkg/types.sv|tb.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1759987344
!i10b 1
!s100 ITC@LS7bb;P2l5WAjLm;Q0
I0Ho1KMW1lRHl8kciC9iDj2
S1
R1
w1755703428
8../pkg/types.sv
F../pkg/types.sv
!i122 4
L0 1 0
V0Ho1KMW1lRHl8kciC9iDj2
Z6 OL;L;2023.2;77
r1
!s85 0
31
Z7 !s108 1759987344.000000
!s107 instr_cg.svh|randinst.svh|tb.sv|../pkg/types.sv|
Z8 !s90 -sv|-cover|bcesft|../pkg/types.sv|tb.sv|
!i113 0
Z9 !s102 -cover bcesft
Z10 o-sv -cover bcesft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb
R3
R4
DXx4 work 11 rv32i_types 0 22 0Ho1KMW1lRHl8kciC9iDj2
R5
!i10b 1
!s100 jo6QWL8RiUghEh=aijQZ51
IC1:nEaHiJGHLI2FDAl6WK1
S1
R1
w1759987338
8tb.sv
Ftb.sv
Frandinst.svh
Finstr_cg.svh
!i122 4
L0 2 337
VDg1SIo80bB@j0V0VzS_@n1
R6
r1
!s85 0
31
R7
Z11 !s107 instr_cg.svh|randinst.svh|tb.sv|../pkg/types.sv|
R8
!i113 0
R9
R10
R2
