Coverage Report by instance with details

=================================================================================
=== Instance: /top_tb/mem
=== Design Unit: work.random_tb
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    98.03%
        Coverpoints/Crosses         13        na        na        na
            Covergroup Bins        255       238        17    93.33%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /top_tb/mem/RandInst/instr_cg                    98.03%        100          -    Uncovered            
    covered/total bins:                                   238        255          -                      
    missing/total bins:                                    17        255          -                      
    % Hit:                                             93.33%        100          -                      
    Cross funct3_cross                                 76.38%        100          -    Uncovered            
        covered/total bins:                                55         72          -                      
        missing/total bins:                                17         72          -                      
        % Hit:                                         76.38%        100          -                      
        Auto, Default and User Defined Bins:
            bin <*,*>                                       0          1         72    ZERO                 

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /top_tb/mem/RandInst/instr_cg                    98.03%        100          -    Uncovered            
    covered/total bins:                                   238        255          -                      
    missing/total bins:                                    17        255          -                      
    % Hit:                                             93.33%        100          -                      
    Cross funct3_cross                                 76.38%        100          -    Uncovered            
        covered/total bins:                                55         72          -                      
        missing/total bins:                                17         72          -                      
        % Hit:                                         76.38%        100          -                      
        Auto, Default and User Defined Bins:
            bin <*,*>                                       0          1         72    ZERO                 

TOTAL COVERGROUP COVERAGE: 98.03%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 98.03%

