Coverage Report by instance with details

=================================================================================
=== Instance: /top_tb/mem
=== Design Unit: work.random_tb
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    98.03%
        Coverpoints/Crosses         13        na        na        na
            Covergroup Bins        255       238        17    93.33%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /top_tb/mem/RandInst/instr_cg                    98.03%        100          -    Uncovered            
    covered/total bins:                                   238        255          -                      
    missing/total bins:                                    17        255          -                      
    % Hit:                                             93.33%        100          -                      
    Coverpoint all_opcodes                            100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[op_load]                                5712          1          -    Covered              
        bin auto[op_imm]                                 9035          1          -    Covered              
        bin auto[op_auipc]                               9155          1          -    Covered              
        bin auto[op_store]                               3406          1          -    Covered              
        bin auto[op_reg]                                 9137          1          -    Covered              
        bin auto[op_lui]                                 9329          1          -    Covered              
        bin auto[op_br]                                  6808          1          -    Covered              
        bin auto[op_jalr]                                1193          1          -    Covered              
        bin auto[op_jal]                                 9172          1          -    Covered              
    Coverpoint all_funct7                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[base]                                  10142          1          -    Covered              
        bin auto[variant]                                2059          1          -    Covered              
    Coverpoint all_funct3                             100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     10297          1          -    Covered              
        bin auto[1]                                      9113          1          -    Covered              
        bin auto[2]                                      8010          1          -    Covered              
        bin auto[3]                                      5763          1          -    Covered              
        bin auto[4]                                      7945          1          -    Covered              
        bin auto[5]                                      7993          1          -    Covered              
        bin auto[6]                                      6979          1          -    Covered              
        bin auto[7]                                      6847          1          -    Covered              
    Coverpoint all_regs_rs1                           100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     10852          1          -    Covered              
        bin auto[1]                                      1756          1          -    Covered              
        bin auto[2]                                      1640          1          -    Covered              
        bin auto[3]                                      1656          1          -    Covered              
        bin auto[4]                                      1637          1          -    Covered              
        bin auto[5]                                      1708          1          -    Covered              
        bin auto[6]                                      1682          1          -    Covered              
        bin auto[7]                                      1687          1          -    Covered              
        bin auto[8]                                      1631          1          -    Covered              
        bin auto[9]                                      1677          1          -    Covered              
        bin auto[10]                                     1722          1          -    Covered              
        bin auto[11]                                     1660          1          -    Covered              
        bin auto[12]                                     1703          1          -    Covered              
        bin auto[13]                                     1673          1          -    Covered              
        bin auto[14]                                     1663          1          -    Covered              
        bin auto[15]                                     1678          1          -    Covered              
        bin auto[16]                                     1744          1          -    Covered              
        bin auto[17]                                     1659          1          -    Covered              
        bin auto[18]                                     1679          1          -    Covered              
        bin auto[19]                                     1675          1          -    Covered              
        bin auto[20]                                     1740          1          -    Covered              
        bin auto[21]                                     1660          1          -    Covered              
        bin auto[22]                                     1627          1          -    Covered              
        bin auto[23]                                     1710          1          -    Covered              
        bin auto[24]                                     1654          1          -    Covered              
        bin auto[25]                                     1641          1          -    Covered              
        bin auto[26]                                     1702          1          -    Covered              
        bin auto[27]                                     1620          1          -    Covered              
        bin auto[28]                                     1686          1          -    Covered              
        bin auto[29]                                     1661          1          -    Covered              
        bin auto[30]                                     1710          1          -    Covered              
        bin auto[31]                                     1754          1          -    Covered              
    Coverpoint all_regs_rs2                           100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      2537          1          -    Covered              
        bin auto[1]                                      1723          1          -    Covered              
        bin auto[2]                                      1789          1          -    Covered              
        bin auto[3]                                      1819          1          -    Covered              
        bin auto[4]                                      2538          1          -    Covered              
        bin auto[5]                                      1811          1          -    Covered              
        bin auto[6]                                      1790          1          -    Covered              
        bin auto[7]                                      1766          1          -    Covered              
        bin auto[8]                                      2479          1          -    Covered              
        bin auto[9]                                      1796          1          -    Covered              
        bin auto[10]                                     1826          1          -    Covered              
        bin auto[11]                                     1764          1          -    Covered              
        bin auto[12]                                     2445          1          -    Covered              
        bin auto[13]                                     1780          1          -    Covered              
        bin auto[14]                                     1696          1          -    Covered              
        bin auto[15]                                     1849          1          -    Covered              
        bin auto[16]                                     2485          1          -    Covered              
        bin auto[17]                                     1758          1          -    Covered              
        bin auto[18]                                     1851          1          -    Covered              
        bin auto[19]                                     1788          1          -    Covered              
        bin auto[20]                                     2575          1          -    Covered              
        bin auto[21]                                     1752          1          -    Covered              
        bin auto[22]                                     1716          1          -    Covered              
        bin auto[23]                                     1889          1          -    Covered              
        bin auto[24]                                     2538          1          -    Covered              
        bin auto[25]                                     1796          1          -    Covered              
        bin auto[26]                                     1712          1          -    Covered              
        bin auto[27]                                     1739          1          -    Covered              
        bin auto[28]                                     2482          1          -    Covered              
        bin auto[29]                                     1839          1          -    Covered              
        bin auto[30]                                     1826          1          -    Covered              
        bin auto[31]                                     1793          1          -    Covered              
    Coverpoint #coverpoint__0#                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin not_in_spec                          50746                     -    Occurred             
        bin range[0]                                    10142          1          -    Covered              
        bin range[32]                                    2059          1          -    Covered              
    Coverpoint #instr.r_type.opcode__1#               100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[op_load]                                5712          1          -    Covered              
        bin auto[op_imm]                                 9035          1          -    Covered              
        bin auto[op_auipc]                               9155          1          -    Covered              
        bin auto[op_store]                               3406          1          -    Covered              
        bin auto[op_reg]                                 9137          1          -    Covered              
        bin auto[op_lui]                                 9329          1          -    Covered              
        bin auto[op_br]                                  6808          1          -    Covered              
        bin auto[op_jalr]                                1193          1          -    Covered              
        bin auto[op_jal]                                 9172          1          -    Covered              
    Coverpoint #instr.r_type.funct3__2#               100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     10297          1          -    Covered              
        bin auto[1]                                      9113          1          -    Covered              
        bin auto[2]                                      8010          1          -    Covered              
        bin auto[3]                                      5763          1          -    Covered              
        bin auto[4]                                      7945          1          -    Covered              
        bin auto[5]                                      7993          1          -    Covered              
        bin auto[6]                                      6979          1          -    Covered              
        bin auto[7]                                      6847          1          -    Covered              
    Coverpoint #instr.r_type.funct7__3#               100.00%        100          -    Covered              
        covered/total bins:                                64         64          -                      
        missing/total bins:                                 0         64          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0:1]                                   10539          1          -    Covered              
        bin auto[2:3]                                     768          1          -    Covered              
        bin auto[4:5]                                     781          1          -    Covered              
        bin auto[6:7]                                     788          1          -    Covered              
        bin auto[8:9]                                     856          1          -    Covered              
        bin auto[10:11]                                   772          1          -    Covered              
        bin auto[12:13]                                   822          1          -    Covered              
        bin auto[14:15]                                   775          1          -    Covered              
        bin auto[16:17]                                   807          1          -    Covered              
        bin auto[18:19]                                   794          1          -    Covered              
        bin auto[20:21]                                   863          1          -    Covered              
        bin auto[22:23]                                   858          1          -    Covered              
        bin auto[24:25]                                   841          1          -    Covered              
        bin auto[26:27]                                   824          1          -    Covered              
        bin auto[28:29]                                   820          1          -    Covered              
        bin auto[30:31]                                   752          1          -    Covered              
        bin auto[32:33]                                  2461          1          -    Covered              
        bin auto[34:35]                                   759          1          -    Covered              
        bin auto[36:37]                                   783          1          -    Covered              
        bin auto[38:39]                                   824          1          -    Covered              
        bin auto[40:41]                                   806          1          -    Covered              
        bin auto[42:43]                                   814          1          -    Covered              
        bin auto[44:45]                                   828          1          -    Covered              
        bin auto[46:47]                                   781          1          -    Covered              
        bin auto[48:49]                                   806          1          -    Covered              
        bin auto[50:51]                                   843          1          -    Covered              
        bin auto[52:53]                                   799          1          -    Covered              
        bin auto[54:55]                                   847          1          -    Covered              
        bin auto[56:57]                                   776          1          -    Covered              
        bin auto[58:59]                                   817          1          -    Covered              
        bin auto[60:61]                                   765          1          -    Covered              
        bin auto[62:63]                                   775          1          -    Covered              
        bin auto[64:65]                                   798          1          -    Covered              
        bin auto[66:67]                                   824          1          -    Covered              
        bin auto[68:69]                                   819          1          -    Covered              
        bin auto[70:71]                                   843          1          -    Covered              
        bin auto[72:73]                                   857          1          -    Covered              
        bin auto[74:75]                                   824          1          -    Covered              
        bin auto[76:77]                                   800          1          -    Covered              
        bin auto[78:79]                                   759          1          -    Covered              
        bin auto[80:81]                                   792          1          -    Covered              
        bin auto[82:83]                                   775          1          -    Covered              
        bin auto[84:85]                                   846          1          -    Covered              
        bin auto[86:87]                                   786          1          -    Covered              
        bin auto[88:89]                                   817          1          -    Covered              
        bin auto[90:91]                                   785          1          -    Covered              
        bin auto[92:93]                                   786          1          -    Covered              
        bin auto[94:95]                                   798          1          -    Covered              
        bin auto[96:97]                                   787          1          -    Covered              
        bin auto[98:99]                                   797          1          -    Covered              
        bin auto[100:101]                                 772          1          -    Covered              
        bin auto[102:103]                                 767          1          -    Covered              
        bin auto[104:105]                                 848          1          -    Covered              
        bin auto[106:107]                                 822          1          -    Covered              
        bin auto[108:109]                                 776          1          -    Covered              
        bin auto[110:111]                                 810          1          -    Covered              
        bin auto[112:113]                                 841          1          -    Covered              
        bin auto[114:115]                                 800          1          -    Covered              
        bin auto[116:117]                                 774          1          -    Covered              
        bin auto[118:119]                                 811          1          -    Covered              
        bin auto[120:121]                                 845          1          -    Covered              
        bin auto[122:123]                                 817          1          -    Covered              
        bin auto[124:125]                                 807          1          -    Covered              
        bin auto[126:127]                                 820          1          -    Covered              
    Coverpoint #instr.i_type.opcode__4#               100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[op_load]                                5712          1          -    Covered              
        bin auto[op_imm]                                 9035          1          -    Covered              
        bin auto[op_auipc]                               9155          1          -    Covered              
        bin auto[op_store]                               3406          1          -    Covered              
        bin auto[op_reg]                                 9137          1          -    Covered              
        bin auto[op_lui]                                 9329          1          -    Covered              
        bin auto[op_br]                                  6808          1          -    Covered              
        bin auto[op_jalr]                                1193          1          -    Covered              
        bin auto[op_jal]                                 9172          1          -    Covered              
    Coverpoint #instr.i_type.funct3__5#               100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     10297          1          -    Covered              
        bin auto[1]                                      9113          1          -    Covered              
        bin auto[2]                                      8010          1          -    Covered              
        bin auto[3]                                      5763          1          -    Covered              
        bin auto[4]                                      7945          1          -    Covered              
        bin auto[5]                                      7993          1          -    Covered              
        bin auto[6]                                      6979          1          -    Covered              
        bin auto[7]                                      6847          1          -    Covered              
    Cross funct3_cross                                 76.38%        100          -    Uncovered            
        covered/total bins:                                55         72          -                      
        missing/total bins:                                17         72          -                      
        % Hit:                                         76.38%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[op_jal],auto[7]>                   1159          1          -    Covered              
            bin <auto[op_jal],auto[3]>                   1178          1          -    Covered              
            bin <auto[op_jal],auto[5]>                   1164          1          -    Covered              
            bin <auto[op_jal],auto[1]>                   1120          1          -    Covered              
            bin <auto[op_jal],auto[6]>                   1156          1          -    Covered              
            bin <auto[op_jal],auto[2]>                   1193          1          -    Covered              
            bin <auto[op_jal],auto[4]>                   1115          1          -    Covered              
            bin <auto[op_jal],auto[0]>                   1087          1          -    Covered              
            bin <auto[op_jalr],auto[0]>                  1193          1          -    Covered              
            bin <auto[op_store],auto[1]>                 1079          1          -    Covered              
            bin <auto[op_store],auto[2]>                 1144          1          -    Covered              
            bin <auto[op_store],auto[0]>                 1183          1          -    Covered              
            bin <auto[op_lui],auto[7]>                   1148          1          -    Covered              
            bin <auto[op_lui],auto[3]>                   1152          1          -    Covered              
            bin <auto[op_lui],auto[5]>                   1209          1          -    Covered              
            bin <auto[op_lui],auto[1]>                   1165          1          -    Covered              
            bin <auto[op_lui],auto[6]>                   1169          1          -    Covered              
            bin <auto[op_lui],auto[2]>                   1152          1          -    Covered              
            bin <auto[op_lui],auto[4]>                   1171          1          -    Covered              
            bin <auto[op_lui],auto[0]>                   1163          1          -    Covered              
            bin <auto[op_imm],auto[7]>                   1115          1          -    Covered              
            bin <auto[op_imm],auto[3]>                   1122          1          -    Covered              
            bin <auto[op_imm],auto[5]>                   1182          1          -    Covered              
            bin <auto[op_imm],auto[1]>                   1128          1          -    Covered              
            bin <auto[op_imm],auto[6]>                   1103          1          -    Covered              
            bin <auto[op_imm],auto[2]>                   1114          1          -    Covered              
            bin <auto[op_imm],auto[4]>                   1111          1          -    Covered              
            bin <auto[op_imm],auto[0]>                   1160          1          -    Covered              
            bin <auto[op_br],auto[7]>                    1122          1          -    Covered              
            bin <auto[op_br],auto[5]>                    1100          1          -    Covered              
            bin <auto[op_br],auto[1]>                    1126          1          -    Covered              
            bin <auto[op_br],auto[6]>                    1197          1          -    Covered              
            bin <auto[op_br],auto[4]>                    1122          1          -    Covered              
            bin <auto[op_br],auto[0]>                    1141          1          -    Covered              
            bin <auto[op_auipc],auto[7]>                 1175          1          -    Covered              
            bin <auto[op_auipc],auto[3]>                 1141          1          -    Covered              
            bin <auto[op_auipc],auto[5]>                 1167          1          -    Covered              
            bin <auto[op_auipc],auto[1]>                 1122          1          -    Covered              
            bin <auto[op_auipc],auto[6]>                 1177          1          -    Covered              
            bin <auto[op_auipc],auto[2]>                 1102          1          -    Covered              
            bin <auto[op_auipc],auto[4]>                 1146          1          -    Covered              
            bin <auto[op_auipc],auto[0]>                 1125          1          -    Covered              
            bin <auto[op_reg],auto[7]>                   1128          1          -    Covered              
            bin <auto[op_reg],auto[3]>                   1170          1          -    Covered              
            bin <auto[op_reg],auto[5]>                   1073          1          -    Covered              
            bin <auto[op_reg],auto[1]>                   1175          1          -    Covered              
            bin <auto[op_reg],auto[6]>                   1177          1          -    Covered              
            bin <auto[op_reg],auto[2]>                   1164          1          -    Covered              
            bin <auto[op_reg],auto[4]>                   1136          1          -    Covered              
            bin <auto[op_reg],auto[0]>                   1114          1          -    Covered              
            bin <auto[op_load],auto[5]>                  1098          1          -    Covered              
            bin <auto[op_load],auto[1]>                  1198          1          -    Covered              
            bin <auto[op_load],auto[2]>                  1141          1          -    Covered              
            bin <auto[op_load],auto[4]>                  1144          1          -    Covered              
            bin <auto[op_load],auto[0]>                  1131          1          -    Covered              
            bin <auto[op_jalr],auto[7]>                     0          1          1    ZERO                 
            bin <auto[op_store],auto[7]>                    0          1          1    ZERO                 
            bin <auto[op_load],auto[7]>                     0          1          1    ZERO                 
            bin <auto[op_jalr],auto[3]>                     0          1          1    ZERO                 
            bin <auto[op_store],auto[3]>                    0          1          1    ZERO                 
            bin <auto[op_br],auto[3]>                       0          1          1    ZERO                 
            bin <auto[op_load],auto[3]>                     0          1          1    ZERO                 
            bin <auto[op_jalr],auto[5]>                     0          1          1    ZERO                 
            bin <auto[op_store],auto[5]>                    0          1          1    ZERO                 
            bin <auto[op_jalr],auto[1]>                     0          1          1    ZERO                 
            bin <auto[op_jalr],auto[6]>                     0          1          1    ZERO                 
            bin <auto[op_store],auto[6]>                    0          1          1    ZERO                 
            bin <auto[op_load],auto[6]>                     0          1          1    ZERO                 
            bin <auto[op_jalr],auto[2]>                     0          1          1    ZERO                 
            bin <auto[op_br],auto[2]>                       0          1          1    ZERO                 
            bin <auto[op_jalr],auto[4]>                     0          1          1    ZERO                 
            bin <auto[op_store],auto[4]>                    0          1          1    ZERO                 
    Cross funct7_cross [2]                              0.00%        100          -    ZERO                 
        covered/total bins:                                 0          0          -                      
        missing/total bins:                                 0          0          -                      
        % Hit:                                        100.00%        100          -                      
        Illegal and Ignore Bins:
            ignore_bin OTHER_INSTS                      62947                     -    Occurred             

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /top_tb/mem/RandInst/instr_cg                    98.03%        100          -    Uncovered            
    covered/total bins:                                   238        255          -                      
    missing/total bins:                                    17        255          -                      
    % Hit:                                             93.33%        100          -                      
    Coverpoint all_opcodes                            100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[op_load]                                5712          1          -    Covered              
        bin auto[op_imm]                                 9035          1          -    Covered              
        bin auto[op_auipc]                               9155          1          -    Covered              
        bin auto[op_store]                               3406          1          -    Covered              
        bin auto[op_reg]                                 9137          1          -    Covered              
        bin auto[op_lui]                                 9329          1          -    Covered              
        bin auto[op_br]                                  6808          1          -    Covered              
        bin auto[op_jalr]                                1193          1          -    Covered              
        bin auto[op_jal]                                 9172          1          -    Covered              
    Coverpoint all_funct7                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[base]                                  10142          1          -    Covered              
        bin auto[variant]                                2059          1          -    Covered              
    Coverpoint all_funct3                             100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     10297          1          -    Covered              
        bin auto[1]                                      9113          1          -    Covered              
        bin auto[2]                                      8010          1          -    Covered              
        bin auto[3]                                      5763          1          -    Covered              
        bin auto[4]                                      7945          1          -    Covered              
        bin auto[5]                                      7993          1          -    Covered              
        bin auto[6]                                      6979          1          -    Covered              
        bin auto[7]                                      6847          1          -    Covered              
    Coverpoint all_regs_rs1                           100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     10852          1          -    Covered              
        bin auto[1]                                      1756          1          -    Covered              
        bin auto[2]                                      1640          1          -    Covered              
        bin auto[3]                                      1656          1          -    Covered              
        bin auto[4]                                      1637          1          -    Covered              
        bin auto[5]                                      1708          1          -    Covered              
        bin auto[6]                                      1682          1          -    Covered              
        bin auto[7]                                      1687          1          -    Covered              
        bin auto[8]                                      1631          1          -    Covered              
        bin auto[9]                                      1677          1          -    Covered              
        bin auto[10]                                     1722          1          -    Covered              
        bin auto[11]                                     1660          1          -    Covered              
        bin auto[12]                                     1703          1          -    Covered              
        bin auto[13]                                     1673          1          -    Covered              
        bin auto[14]                                     1663          1          -    Covered              
        bin auto[15]                                     1678          1          -    Covered              
        bin auto[16]                                     1744          1          -    Covered              
        bin auto[17]                                     1659          1          -    Covered              
        bin auto[18]                                     1679          1          -    Covered              
        bin auto[19]                                     1675          1          -    Covered              
        bin auto[20]                                     1740          1          -    Covered              
        bin auto[21]                                     1660          1          -    Covered              
        bin auto[22]                                     1627          1          -    Covered              
        bin auto[23]                                     1710          1          -    Covered              
        bin auto[24]                                     1654          1          -    Covered              
        bin auto[25]                                     1641          1          -    Covered              
        bin auto[26]                                     1702          1          -    Covered              
        bin auto[27]                                     1620          1          -    Covered              
        bin auto[28]                                     1686          1          -    Covered              
        bin auto[29]                                     1661          1          -    Covered              
        bin auto[30]                                     1710          1          -    Covered              
        bin auto[31]                                     1754          1          -    Covered              
    Coverpoint all_regs_rs2                           100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                      2537          1          -    Covered              
        bin auto[1]                                      1723          1          -    Covered              
        bin auto[2]                                      1789          1          -    Covered              
        bin auto[3]                                      1819          1          -    Covered              
        bin auto[4]                                      2538          1          -    Covered              
        bin auto[5]                                      1811          1          -    Covered              
        bin auto[6]                                      1790          1          -    Covered              
        bin auto[7]                                      1766          1          -    Covered              
        bin auto[8]                                      2479          1          -    Covered              
        bin auto[9]                                      1796          1          -    Covered              
        bin auto[10]                                     1826          1          -    Covered              
        bin auto[11]                                     1764          1          -    Covered              
        bin auto[12]                                     2445          1          -    Covered              
        bin auto[13]                                     1780          1          -    Covered              
        bin auto[14]                                     1696          1          -    Covered              
        bin auto[15]                                     1849          1          -    Covered              
        bin auto[16]                                     2485          1          -    Covered              
        bin auto[17]                                     1758          1          -    Covered              
        bin auto[18]                                     1851          1          -    Covered              
        bin auto[19]                                     1788          1          -    Covered              
        bin auto[20]                                     2575          1          -    Covered              
        bin auto[21]                                     1752          1          -    Covered              
        bin auto[22]                                     1716          1          -    Covered              
        bin auto[23]                                     1889          1          -    Covered              
        bin auto[24]                                     2538          1          -    Covered              
        bin auto[25]                                     1796          1          -    Covered              
        bin auto[26]                                     1712          1          -    Covered              
        bin auto[27]                                     1739          1          -    Covered              
        bin auto[28]                                     2482          1          -    Covered              
        bin auto[29]                                     1839          1          -    Covered              
        bin auto[30]                                     1826          1          -    Covered              
        bin auto[31]                                     1793          1          -    Covered              
    Coverpoint #coverpoint__0#                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin not_in_spec                          50746                     -    Occurred             
        bin range[0]                                    10142          1          -    Covered              
        bin range[32]                                    2059          1          -    Covered              
    Coverpoint #instr.r_type.opcode__1#               100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[op_load]                                5712          1          -    Covered              
        bin auto[op_imm]                                 9035          1          -    Covered              
        bin auto[op_auipc]                               9155          1          -    Covered              
        bin auto[op_store]                               3406          1          -    Covered              
        bin auto[op_reg]                                 9137          1          -    Covered              
        bin auto[op_lui]                                 9329          1          -    Covered              
        bin auto[op_br]                                  6808          1          -    Covered              
        bin auto[op_jalr]                                1193          1          -    Covered              
        bin auto[op_jal]                                 9172          1          -    Covered              
    Coverpoint #instr.r_type.funct3__2#               100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     10297          1          -    Covered              
        bin auto[1]                                      9113          1          -    Covered              
        bin auto[2]                                      8010          1          -    Covered              
        bin auto[3]                                      5763          1          -    Covered              
        bin auto[4]                                      7945          1          -    Covered              
        bin auto[5]                                      7993          1          -    Covered              
        bin auto[6]                                      6979          1          -    Covered              
        bin auto[7]                                      6847          1          -    Covered              
    Coverpoint #instr.r_type.funct7__3#               100.00%        100          -    Covered              
        covered/total bins:                                64         64          -                      
        missing/total bins:                                 0         64          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0:1]                                   10539          1          -    Covered              
        bin auto[2:3]                                     768          1          -    Covered              
        bin auto[4:5]                                     781          1          -    Covered              
        bin auto[6:7]                                     788          1          -    Covered              
        bin auto[8:9]                                     856          1          -    Covered              
        bin auto[10:11]                                   772          1          -    Covered              
        bin auto[12:13]                                   822          1          -    Covered              
        bin auto[14:15]                                   775          1          -    Covered              
        bin auto[16:17]                                   807          1          -    Covered              
        bin auto[18:19]                                   794          1          -    Covered              
        bin auto[20:21]                                   863          1          -    Covered              
        bin auto[22:23]                                   858          1          -    Covered              
        bin auto[24:25]                                   841          1          -    Covered              
        bin auto[26:27]                                   824          1          -    Covered              
        bin auto[28:29]                                   820          1          -    Covered              
        bin auto[30:31]                                   752          1          -    Covered              
        bin auto[32:33]                                  2461          1          -    Covered              
        bin auto[34:35]                                   759          1          -    Covered              
        bin auto[36:37]                                   783          1          -    Covered              
        bin auto[38:39]                                   824          1          -    Covered              
        bin auto[40:41]                                   806          1          -    Covered              
        bin auto[42:43]                                   814          1          -    Covered              
        bin auto[44:45]                                   828          1          -    Covered              
        bin auto[46:47]                                   781          1          -    Covered              
        bin auto[48:49]                                   806          1          -    Covered              
        bin auto[50:51]                                   843          1          -    Covered              
        bin auto[52:53]                                   799          1          -    Covered              
        bin auto[54:55]                                   847          1          -    Covered              
        bin auto[56:57]                                   776          1          -    Covered              
        bin auto[58:59]                                   817          1          -    Covered              
        bin auto[60:61]                                   765          1          -    Covered              
        bin auto[62:63]                                   775          1          -    Covered              
        bin auto[64:65]                                   798          1          -    Covered              
        bin auto[66:67]                                   824          1          -    Covered              
        bin auto[68:69]                                   819          1          -    Covered              
        bin auto[70:71]                                   843          1          -    Covered              
        bin auto[72:73]                                   857          1          -    Covered              
        bin auto[74:75]                                   824          1          -    Covered              
        bin auto[76:77]                                   800          1          -    Covered              
        bin auto[78:79]                                   759          1          -    Covered              
        bin auto[80:81]                                   792          1          -    Covered              
        bin auto[82:83]                                   775          1          -    Covered              
        bin auto[84:85]                                   846          1          -    Covered              
        bin auto[86:87]                                   786          1          -    Covered              
        bin auto[88:89]                                   817          1          -    Covered              
        bin auto[90:91]                                   785          1          -    Covered              
        bin auto[92:93]                                   786          1          -    Covered              
        bin auto[94:95]                                   798          1          -    Covered              
        bin auto[96:97]                                   787          1          -    Covered              
        bin auto[98:99]                                   797          1          -    Covered              
        bin auto[100:101]                                 772          1          -    Covered              
        bin auto[102:103]                                 767          1          -    Covered              
        bin auto[104:105]                                 848          1          -    Covered              
        bin auto[106:107]                                 822          1          -    Covered              
        bin auto[108:109]                                 776          1          -    Covered              
        bin auto[110:111]                                 810          1          -    Covered              
        bin auto[112:113]                                 841          1          -    Covered              
        bin auto[114:115]                                 800          1          -    Covered              
        bin auto[116:117]                                 774          1          -    Covered              
        bin auto[118:119]                                 811          1          -    Covered              
        bin auto[120:121]                                 845          1          -    Covered              
        bin auto[122:123]                                 817          1          -    Covered              
        bin auto[124:125]                                 807          1          -    Covered              
        bin auto[126:127]                                 820          1          -    Covered              
    Coverpoint #instr.i_type.opcode__4#               100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[op_load]                                5712          1          -    Covered              
        bin auto[op_imm]                                 9035          1          -    Covered              
        bin auto[op_auipc]                               9155          1          -    Covered              
        bin auto[op_store]                               3406          1          -    Covered              
        bin auto[op_reg]                                 9137          1          -    Covered              
        bin auto[op_lui]                                 9329          1          -    Covered              
        bin auto[op_br]                                  6808          1          -    Covered              
        bin auto[op_jalr]                                1193          1          -    Covered              
        bin auto[op_jal]                                 9172          1          -    Covered              
    Coverpoint #instr.i_type.funct3__5#               100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     10297          1          -    Covered              
        bin auto[1]                                      9113          1          -    Covered              
        bin auto[2]                                      8010          1          -    Covered              
        bin auto[3]                                      5763          1          -    Covered              
        bin auto[4]                                      7945          1          -    Covered              
        bin auto[5]                                      7993          1          -    Covered              
        bin auto[6]                                      6979          1          -    Covered              
        bin auto[7]                                      6847          1          -    Covered              
    Cross funct3_cross                                 76.38%        100          -    Uncovered            
        covered/total bins:                                55         72          -                      
        missing/total bins:                                17         72          -                      
        % Hit:                                         76.38%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[op_jal],auto[7]>                   1159          1          -    Covered              
            bin <auto[op_jal],auto[3]>                   1178          1          -    Covered              
            bin <auto[op_jal],auto[5]>                   1164          1          -    Covered              
            bin <auto[op_jal],auto[1]>                   1120          1          -    Covered              
            bin <auto[op_jal],auto[6]>                   1156          1          -    Covered              
            bin <auto[op_jal],auto[2]>                   1193          1          -    Covered              
            bin <auto[op_jal],auto[4]>                   1115          1          -    Covered              
            bin <auto[op_jal],auto[0]>                   1087          1          -    Covered              
            bin <auto[op_jalr],auto[0]>                  1193          1          -    Covered              
            bin <auto[op_store],auto[1]>                 1079          1          -    Covered              
            bin <auto[op_store],auto[2]>                 1144          1          -    Covered              
            bin <auto[op_store],auto[0]>                 1183          1          -    Covered              
            bin <auto[op_lui],auto[7]>                   1148          1          -    Covered              
            bin <auto[op_lui],auto[3]>                   1152          1          -    Covered              
            bin <auto[op_lui],auto[5]>                   1209          1          -    Covered              
            bin <auto[op_lui],auto[1]>                   1165          1          -    Covered              
            bin <auto[op_lui],auto[6]>                   1169          1          -    Covered              
            bin <auto[op_lui],auto[2]>                   1152          1          -    Covered              
            bin <auto[op_lui],auto[4]>                   1171          1          -    Covered              
            bin <auto[op_lui],auto[0]>                   1163          1          -    Covered              
            bin <auto[op_imm],auto[7]>                   1115          1          -    Covered              
            bin <auto[op_imm],auto[3]>                   1122          1          -    Covered              
            bin <auto[op_imm],auto[5]>                   1182          1          -    Covered              
            bin <auto[op_imm],auto[1]>                   1128          1          -    Covered              
            bin <auto[op_imm],auto[6]>                   1103          1          -    Covered              
            bin <auto[op_imm],auto[2]>                   1114          1          -    Covered              
            bin <auto[op_imm],auto[4]>                   1111          1          -    Covered              
            bin <auto[op_imm],auto[0]>                   1160          1          -    Covered              
            bin <auto[op_br],auto[7]>                    1122          1          -    Covered              
            bin <auto[op_br],auto[5]>                    1100          1          -    Covered              
            bin <auto[op_br],auto[1]>                    1126          1          -    Covered              
            bin <auto[op_br],auto[6]>                    1197          1          -    Covered              
            bin <auto[op_br],auto[4]>                    1122          1          -    Covered              
            bin <auto[op_br],auto[0]>                    1141          1          -    Covered              
            bin <auto[op_auipc],auto[7]>                 1175          1          -    Covered              
            bin <auto[op_auipc],auto[3]>                 1141          1          -    Covered              
            bin <auto[op_auipc],auto[5]>                 1167          1          -    Covered              
            bin <auto[op_auipc],auto[1]>                 1122          1          -    Covered              
            bin <auto[op_auipc],auto[6]>                 1177          1          -    Covered              
            bin <auto[op_auipc],auto[2]>                 1102          1          -    Covered              
            bin <auto[op_auipc],auto[4]>                 1146          1          -    Covered              
            bin <auto[op_auipc],auto[0]>                 1125          1          -    Covered              
            bin <auto[op_reg],auto[7]>                   1128          1          -    Covered              
            bin <auto[op_reg],auto[3]>                   1170          1          -    Covered              
            bin <auto[op_reg],auto[5]>                   1073          1          -    Covered              
            bin <auto[op_reg],auto[1]>                   1175          1          -    Covered              
            bin <auto[op_reg],auto[6]>                   1177          1          -    Covered              
            bin <auto[op_reg],auto[2]>                   1164          1          -    Covered              
            bin <auto[op_reg],auto[4]>                   1136          1          -    Covered              
            bin <auto[op_reg],auto[0]>                   1114          1          -    Covered              
            bin <auto[op_load],auto[5]>                  1098          1          -    Covered              
            bin <auto[op_load],auto[1]>                  1198          1          -    Covered              
            bin <auto[op_load],auto[2]>                  1141          1          -    Covered              
            bin <auto[op_load],auto[4]>                  1144          1          -    Covered              
            bin <auto[op_load],auto[0]>                  1131          1          -    Covered              
            bin <auto[op_jalr],auto[7]>                     0          1          1    ZERO                 
            bin <auto[op_store],auto[7]>                    0          1          1    ZERO                 
            bin <auto[op_load],auto[7]>                     0          1          1    ZERO                 
            bin <auto[op_jalr],auto[3]>                     0          1          1    ZERO                 
            bin <auto[op_store],auto[3]>                    0          1          1    ZERO                 
            bin <auto[op_br],auto[3]>                       0          1          1    ZERO                 
            bin <auto[op_load],auto[3]>                     0          1          1    ZERO                 
            bin <auto[op_jalr],auto[5]>                     0          1          1    ZERO                 
            bin <auto[op_store],auto[5]>                    0          1          1    ZERO                 
            bin <auto[op_jalr],auto[1]>                     0          1          1    ZERO                 
            bin <auto[op_jalr],auto[6]>                     0          1          1    ZERO                 
            bin <auto[op_store],auto[6]>                    0          1          1    ZERO                 
            bin <auto[op_load],auto[6]>                     0          1          1    ZERO                 
            bin <auto[op_jalr],auto[2]>                     0          1          1    ZERO                 
            bin <auto[op_br],auto[2]>                       0          1          1    ZERO                 
            bin <auto[op_jalr],auto[4]>                     0          1          1    ZERO                 
            bin <auto[op_store],auto[4]>                    0          1          1    ZERO                 
    Cross funct7_cross [2]                              0.00%        100          -    ZERO                 
        covered/total bins:                                 0          0          -                      
        missing/total bins:                                 0          0          -                      
        % Hit:                                        100.00%        100          -                      
        Illegal and Ignore Bins:
            ignore_bin OTHER_INSTS                      62947                     -    Occurred             

 [2] - Does not contribute coverage as the item is empty

TOTAL COVERGROUP COVERAGE: 98.03%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 98.03%

