m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/nfs-share/tl152/ELEC411/RISC-V-OoO-Project/mp_verif/sv_refresher/questa
T_opt
!s110 1758163478
VCNIV<f:ZVImaV_9EO:3:i1
04 6 4 work top_tb fast 0
=1-000ae431a4f1-68cb7216-27636-b77ee
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.2;77
vlfsr
Z3 2lfsr.sv|top_tb.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1758163390
!i10b 1
!s100 mSQ0LVh:N0l3d[TF53<9d0
IfkM_mE:SS`N7T:@FmjmeD1
S1
R1
w1758162329
8lfsr.sv
Flfsr.sv
!i122 3
L0 1 25
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.2;77
r1
!s85 0
31
Z8 !s108 1758163390.000000
Z9 !s107 top_tb.sv|lfsr.sv|
Z10 !s90 lfsr.sv|top_tb.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtop_tb
R3
R4
R5
!i10b 1
!s100 5b5FZR5nF[KVY^dnz:`a13
ILX=O5`MN6LdQ]]XdSbh;73
S1
R1
w1758162908
8top_tb.sv
Ftop_tb.sv
!i122 3
L0 1 142
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
