Coverage Report by instance with details

=================================================================================
=== Instance: /tb
=== Design Unit: work.tb
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    98.03%
        Coverpoints/Crosses         13        na        na        na
            Covergroup Bins        255       238        17    93.33%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb/RandInst/instr_cg                            98.03%        100          -    Uncovered            
    covered/total bins:                                   238        255          -                      
    missing/total bins:                                    17        255          -                      
    % Hit:                                             93.33%        100          -                      
    Coverpoint all_opcodes                            100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[op_load]                                  49          1          -    Covered              
        bin auto[op_imm]                                   71          1          -    Covered              
        bin auto[op_auipc]                                 84          1          -    Covered              
        bin auto[op_store]                                 28          1          -    Covered              
        bin auto[op_reg]                                   70          1          -    Covered              
        bin auto[op_lui]                                   66          1          -    Covered              
        bin auto[op_br]                                    58          1          -    Covered              
        bin auto[op_jalr]                                  10          1          -    Covered              
        bin auto[op_jal]                                   64          1          -    Covered              
    Coverpoint all_funct7                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[base]                                     79          1          -    Covered              
        bin auto[variant]                                  15          1          -    Covered              
    Coverpoint all_funct3                             100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        85          1          -    Covered              
        bin auto[1]                                        74          1          -    Covered              
        bin auto[2]                                        66          1          -    Covered              
        bin auto[3]                                        41          1          -    Covered              
        bin auto[4]                                        62          1          -    Covered              
        bin auto[5]                                        64          1          -    Covered              
        bin auto[6]                                        63          1          -    Covered              
        bin auto[7]                                        45          1          -    Covered              
    Coverpoint all_regs_rs1                           100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        17          1          -    Covered              
        bin auto[1]                                        15          1          -    Covered              
        bin auto[2]                                        18          1          -    Covered              
        bin auto[3]                                        13          1          -    Covered              
        bin auto[4]                                        20          1          -    Covered              
        bin auto[5]                                        10          1          -    Covered              
        bin auto[6]                                        16          1          -    Covered              
        bin auto[7]                                        11          1          -    Covered              
        bin auto[8]                                        17          1          -    Covered              
        bin auto[9]                                        13          1          -    Covered              
        bin auto[10]                                       16          1          -    Covered              
        bin auto[11]                                       25          1          -    Covered              
        bin auto[12]                                       15          1          -    Covered              
        bin auto[13]                                       19          1          -    Covered              
        bin auto[14]                                       13          1          -    Covered              
        bin auto[15]                                       19          1          -    Covered              
        bin auto[16]                                       13          1          -    Covered              
        bin auto[17]                                       17          1          -    Covered              
        bin auto[18]                                       13          1          -    Covered              
        bin auto[19]                                       16          1          -    Covered              
        bin auto[20]                                       16          1          -    Covered              
        bin auto[21]                                       19          1          -    Covered              
        bin auto[22]                                       16          1          -    Covered              
        bin auto[23]                                       13          1          -    Covered              
        bin auto[24]                                       17          1          -    Covered              
        bin auto[25]                                       16          1          -    Covered              
        bin auto[26]                                       17          1          -    Covered              
        bin auto[27]                                       13          1          -    Covered              
        bin auto[28]                                       15          1          -    Covered              
        bin auto[29]                                       12          1          -    Covered              
        bin auto[30]                                       15          1          -    Covered              
        bin auto[31]                                       15          1          -    Covered              
    Coverpoint all_regs_rs2                           100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        14          1          -    Covered              
        bin auto[1]                                        25          1          -    Covered              
        bin auto[2]                                        14          1          -    Covered              
        bin auto[3]                                        13          1          -    Covered              
        bin auto[4]                                        13          1          -    Covered              
        bin auto[5]                                        17          1          -    Covered              
        bin auto[6]                                        15          1          -    Covered              
        bin auto[7]                                        17          1          -    Covered              
        bin auto[8]                                        12          1          -    Covered              
        bin auto[9]                                        13          1          -    Covered              
        bin auto[10]                                       18          1          -    Covered              
        bin auto[11]                                       18          1          -    Covered              
        bin auto[12]                                       15          1          -    Covered              
        bin auto[13]                                       10          1          -    Covered              
        bin auto[14]                                       16          1          -    Covered              
        bin auto[15]                                       14          1          -    Covered              
        bin auto[16]                                       17          1          -    Covered              
        bin auto[17]                                       18          1          -    Covered              
        bin auto[18]                                       21          1          -    Covered              
        bin auto[19]                                       14          1          -    Covered              
        bin auto[20]                                       14          1          -    Covered              
        bin auto[21]                                       15          1          -    Covered              
        bin auto[22]                                       12          1          -    Covered              
        bin auto[23]                                       28          1          -    Covered              
        bin auto[24]                                       12          1          -    Covered              
        bin auto[25]                                       19          1          -    Covered              
        bin auto[26]                                       12          1          -    Covered              
        bin auto[27]                                       14          1          -    Covered              
        bin auto[28]                                       17          1          -    Covered              
        bin auto[29]                                       18          1          -    Covered              
        bin auto[30]                                       12          1          -    Covered              
        bin auto[31]                                       13          1          -    Covered              
    Coverpoint #coverpoint__0#                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin not_in_spec                            406                     -    Occurred             
        bin range[0]                                       79          1          -    Covered              
        bin range[32]                                      15          1          -    Covered              
    Coverpoint #instr.r_type.opcode__1#               100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[op_load]                                  49          1          -    Covered              
        bin auto[op_imm]                                   71          1          -    Covered              
        bin auto[op_auipc]                                 84          1          -    Covered              
        bin auto[op_store]                                 28          1          -    Covered              
        bin auto[op_reg]                                   70          1          -    Covered              
        bin auto[op_lui]                                   66          1          -    Covered              
        bin auto[op_br]                                    58          1          -    Covered              
        bin auto[op_jalr]                                  10          1          -    Covered              
        bin auto[op_jal]                                   64          1          -    Covered              
    Coverpoint #instr.r_type.funct3__2#               100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        85          1          -    Covered              
        bin auto[1]                                        74          1          -    Covered              
        bin auto[2]                                        66          1          -    Covered              
        bin auto[3]                                        41          1          -    Covered              
        bin auto[4]                                        62          1          -    Covered              
        bin auto[5]                                        64          1          -    Covered              
        bin auto[6]                                        63          1          -    Covered              
        bin auto[7]                                        45          1          -    Covered              
    Coverpoint #instr.r_type.funct7__3#               100.00%        100          -    Covered              
        covered/total bins:                                64         64          -                      
        missing/total bins:                                 0         64          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0:1]                                      80          1          -    Covered              
        bin auto[2:3]                                       6          1          -    Covered              
        bin auto[4:5]                                       6          1          -    Covered              
        bin auto[6:7]                                       7          1          -    Covered              
        bin auto[8:9]                                       7          1          -    Covered              
        bin auto[10:11]                                     5          1          -    Covered              
        bin auto[12:13]                                     7          1          -    Covered              
        bin auto[14:15]                                     7          1          -    Covered              
        bin auto[16:17]                                     6          1          -    Covered              
        bin auto[18:19]                                    11          1          -    Covered              
        bin auto[20:21]                                     2          1          -    Covered              
        bin auto[22:23]                                     4          1          -    Covered              
        bin auto[24:25]                                     5          1          -    Covered              
        bin auto[26:27]                                     6          1          -    Covered              
        bin auto[28:29]                                     8          1          -    Covered              
        bin auto[30:31]                                     8          1          -    Covered              
        bin auto[32:33]                                    16          1          -    Covered              
        bin auto[34:35]                                     6          1          -    Covered              
        bin auto[36:37]                                     9          1          -    Covered              
        bin auto[38:39]                                     9          1          -    Covered              
        bin auto[40:41]                                     2          1          -    Covered              
        bin auto[42:43]                                    10          1          -    Covered              
        bin auto[44:45]                                     3          1          -    Covered              
        bin auto[46:47]                                     6          1          -    Covered              
        bin auto[48:49]                                     5          1          -    Covered              
        bin auto[50:51]                                     9          1          -    Covered              
        bin auto[52:53]                                     4          1          -    Covered              
        bin auto[54:55]                                    15          1          -    Covered              
        bin auto[56:57]                                     8          1          -    Covered              
        bin auto[58:59]                                     9          1          -    Covered              
        bin auto[60:61]                                     3          1          -    Covered              
        bin auto[62:63]                                     7          1          -    Covered              
        bin auto[64:65]                                     8          1          -    Covered              
        bin auto[66:67]                                     7          1          -    Covered              
        bin auto[68:69]                                     3          1          -    Covered              
        bin auto[70:71]                                     6          1          -    Covered              
        bin auto[72:73]                                     4          1          -    Covered              
        bin auto[74:75]                                     4          1          -    Covered              
        bin auto[76:77]                                    11          1          -    Covered              
        bin auto[78:79]                                     5          1          -    Covered              
        bin auto[80:81]                                     6          1          -    Covered              
        bin auto[82:83]                                     8          1          -    Covered              
        bin auto[84:85]                                    12          1          -    Covered              
        bin auto[86:87]                                     9          1          -    Covered              
        bin auto[88:89]                                     3          1          -    Covered              
        bin auto[90:91]                                     4          1          -    Covered              
        bin auto[92:93]                                     8          1          -    Covered              
        bin auto[94:95]                                     6          1          -    Covered              
        bin auto[96:97]                                     5          1          -    Covered              
        bin auto[98:99]                                     3          1          -    Covered              
        bin auto[100:101]                                   5          1          -    Covered              
        bin auto[102:103]                                   6          1          -    Covered              
        bin auto[104:105]                                   9          1          -    Covered              
        bin auto[106:107]                                   7          1          -    Covered              
        bin auto[108:109]                                   3          1          -    Covered              
        bin auto[110:111]                                   8          1          -    Covered              
        bin auto[112:113]                                   4          1          -    Covered              
        bin auto[114:115]                                   5          1          -    Covered              
        bin auto[116:117]                                   7          1          -    Covered              
        bin auto[118:119]                                   6          1          -    Covered              
        bin auto[120:121]                                  11          1          -    Covered              
        bin auto[122:123]                                   9          1          -    Covered              
        bin auto[124:125]                                   6          1          -    Covered              
        bin auto[126:127]                                   6          1          -    Covered              
    Coverpoint #instr.i_type.opcode__4#               100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[op_load]                                  49          1          -    Covered              
        bin auto[op_imm]                                   71          1          -    Covered              
        bin auto[op_auipc]                                 84          1          -    Covered              
        bin auto[op_store]                                 28          1          -    Covered              
        bin auto[op_reg]                                   70          1          -    Covered              
        bin auto[op_lui]                                   66          1          -    Covered              
        bin auto[op_br]                                    58          1          -    Covered              
        bin auto[op_jalr]                                  10          1          -    Covered              
        bin auto[op_jal]                                   64          1          -    Covered              
    Coverpoint #instr.i_type.funct3__5#               100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        85          1          -    Covered              
        bin auto[1]                                        74          1          -    Covered              
        bin auto[2]                                        66          1          -    Covered              
        bin auto[3]                                        41          1          -    Covered              
        bin auto[4]                                        62          1          -    Covered              
        bin auto[5]                                        64          1          -    Covered              
        bin auto[6]                                        63          1          -    Covered              
        bin auto[7]                                        45          1          -    Covered              
    Cross funct3_cross                                 76.38%        100          -    Uncovered            
        covered/total bins:                                55         72          -                      
        missing/total bins:                                17         72          -                      
        % Hit:                                         76.38%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[op_jal],auto[7]>                      5          1          -    Covered              
            bin <auto[op_jal],auto[3]>                      3          1          -    Covered              
            bin <auto[op_jal],auto[5]>                     10          1          -    Covered              
            bin <auto[op_jal],auto[1]>                     12          1          -    Covered              
            bin <auto[op_jal],auto[6]>                      8          1          -    Covered              
            bin <auto[op_jal],auto[2]>                     10          1          -    Covered              
            bin <auto[op_jal],auto[4]>                      9          1          -    Covered              
            bin <auto[op_jal],auto[0]>                      7          1          -    Covered              
            bin <auto[op_jalr],auto[0]>                    10          1          -    Covered              
            bin <auto[op_store],auto[1]>                   12          1          -    Covered              
            bin <auto[op_store],auto[2]>                   10          1          -    Covered              
            bin <auto[op_store],auto[0]>                    6          1          -    Covered              
            bin <auto[op_lui],auto[7]>                      6          1          -    Covered              
            bin <auto[op_lui],auto[3]>                      9          1          -    Covered              
            bin <auto[op_lui],auto[5]>                     10          1          -    Covered              
            bin <auto[op_lui],auto[1]>                     10          1          -    Covered              
            bin <auto[op_lui],auto[6]>                      4          1          -    Covered              
            bin <auto[op_lui],auto[2]>                      8          1          -    Covered              
            bin <auto[op_lui],auto[4]>                     12          1          -    Covered              
            bin <auto[op_lui],auto[0]>                      7          1          -    Covered              
            bin <auto[op_imm],auto[7]>                      9          1          -    Covered              
            bin <auto[op_imm],auto[3]>                      8          1          -    Covered              
            bin <auto[op_imm],auto[5]>                      7          1          -    Covered              
            bin <auto[op_imm],auto[1]>                     10          1          -    Covered              
            bin <auto[op_imm],auto[6]>                     16          1          -    Covered              
            bin <auto[op_imm],auto[2]>                      9          1          -    Covered              
            bin <auto[op_imm],auto[4]>                      5          1          -    Covered              
            bin <auto[op_imm],auto[0]>                      7          1          -    Covered              
            bin <auto[op_br],auto[7]>                       8          1          -    Covered              
            bin <auto[op_br],auto[5]>                      11          1          -    Covered              
            bin <auto[op_br],auto[1]>                      11          1          -    Covered              
            bin <auto[op_br],auto[6]>                      13          1          -    Covered              
            bin <auto[op_br],auto[4]>                       8          1          -    Covered              
            bin <auto[op_br],auto[0]>                       7          1          -    Covered              
            bin <auto[op_auipc],auto[7]>                   14          1          -    Covered              
            bin <auto[op_auipc],auto[3]>                   12          1          -    Covered              
            bin <auto[op_auipc],auto[5]>                    7          1          -    Covered              
            bin <auto[op_auipc],auto[1]>                    8          1          -    Covered              
            bin <auto[op_auipc],auto[6]>                   11          1          -    Covered              
            bin <auto[op_auipc],auto[2]>                    9          1          -    Covered              
            bin <auto[op_auipc],auto[4]>                   13          1          -    Covered              
            bin <auto[op_auipc],auto[0]>                   10          1          -    Covered              
            bin <auto[op_reg],auto[7]>                      3          1          -    Covered              
            bin <auto[op_reg],auto[3]>                      9          1          -    Covered              
            bin <auto[op_reg],auto[5]>                      9          1          -    Covered              
            bin <auto[op_reg],auto[1]>                      4          1          -    Covered              
            bin <auto[op_reg],auto[6]>                     11          1          -    Covered              
            bin <auto[op_reg],auto[2]>                     12          1          -    Covered              
            bin <auto[op_reg],auto[4]>                      8          1          -    Covered              
            bin <auto[op_reg],auto[0]>                     14          1          -    Covered              
            bin <auto[op_load],auto[5]>                    10          1          -    Covered              
            bin <auto[op_load],auto[1]>                     7          1          -    Covered              
            bin <auto[op_load],auto[2]>                     8          1          -    Covered              
            bin <auto[op_load],auto[4]>                     7          1          -    Covered              
            bin <auto[op_load],auto[0]>                    17          1          -    Covered              
            bin <auto[op_jalr],auto[7]>                     0          1          1    ZERO                 
            bin <auto[op_store],auto[7]>                    0          1          1    ZERO                 
            bin <auto[op_load],auto[7]>                     0          1          1    ZERO                 
            bin <auto[op_jalr],auto[3]>                     0          1          1    ZERO                 
            bin <auto[op_store],auto[3]>                    0          1          1    ZERO                 
            bin <auto[op_br],auto[3]>                       0          1          1    ZERO                 
            bin <auto[op_load],auto[3]>                     0          1          1    ZERO                 
            bin <auto[op_jalr],auto[5]>                     0          1          1    ZERO                 
            bin <auto[op_store],auto[5]>                    0          1          1    ZERO                 
            bin <auto[op_jalr],auto[1]>                     0          1          1    ZERO                 
            bin <auto[op_jalr],auto[6]>                     0          1          1    ZERO                 
            bin <auto[op_store],auto[6]>                    0          1          1    ZERO                 
            bin <auto[op_load],auto[6]>                     0          1          1    ZERO                 
            bin <auto[op_jalr],auto[2]>                     0          1          1    ZERO                 
            bin <auto[op_br],auto[2]>                       0          1          1    ZERO                 
            bin <auto[op_jalr],auto[4]>                     0          1          1    ZERO                 
            bin <auto[op_store],auto[4]>                    0          1          1    ZERO                 
    Cross funct7_cross [2]                              0.00%        100          -    ZERO                 
        covered/total bins:                                 0          0          -                      
        missing/total bins:                                 0          0          -                      
        % Hit:                                        100.00%        100          -                      
        Illegal and Ignore Bins:
            ignore_bin OTHER_INSTS                        500                     -    Occurred             

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb/RandInst/instr_cg                            98.03%        100          -    Uncovered            
    covered/total bins:                                   238        255          -                      
    missing/total bins:                                    17        255          -                      
    % Hit:                                             93.33%        100          -                      
    Coverpoint all_opcodes                            100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[op_load]                                  49          1          -    Covered              
        bin auto[op_imm]                                   71          1          -    Covered              
        bin auto[op_auipc]                                 84          1          -    Covered              
        bin auto[op_store]                                 28          1          -    Covered              
        bin auto[op_reg]                                   70          1          -    Covered              
        bin auto[op_lui]                                   66          1          -    Covered              
        bin auto[op_br]                                    58          1          -    Covered              
        bin auto[op_jalr]                                  10          1          -    Covered              
        bin auto[op_jal]                                   64          1          -    Covered              
    Coverpoint all_funct7                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[base]                                     79          1          -    Covered              
        bin auto[variant]                                  15          1          -    Covered              
    Coverpoint all_funct3                             100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        85          1          -    Covered              
        bin auto[1]                                        74          1          -    Covered              
        bin auto[2]                                        66          1          -    Covered              
        bin auto[3]                                        41          1          -    Covered              
        bin auto[4]                                        62          1          -    Covered              
        bin auto[5]                                        64          1          -    Covered              
        bin auto[6]                                        63          1          -    Covered              
        bin auto[7]                                        45          1          -    Covered              
    Coverpoint all_regs_rs1                           100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        17          1          -    Covered              
        bin auto[1]                                        15          1          -    Covered              
        bin auto[2]                                        18          1          -    Covered              
        bin auto[3]                                        13          1          -    Covered              
        bin auto[4]                                        20          1          -    Covered              
        bin auto[5]                                        10          1          -    Covered              
        bin auto[6]                                        16          1          -    Covered              
        bin auto[7]                                        11          1          -    Covered              
        bin auto[8]                                        17          1          -    Covered              
        bin auto[9]                                        13          1          -    Covered              
        bin auto[10]                                       16          1          -    Covered              
        bin auto[11]                                       25          1          -    Covered              
        bin auto[12]                                       15          1          -    Covered              
        bin auto[13]                                       19          1          -    Covered              
        bin auto[14]                                       13          1          -    Covered              
        bin auto[15]                                       19          1          -    Covered              
        bin auto[16]                                       13          1          -    Covered              
        bin auto[17]                                       17          1          -    Covered              
        bin auto[18]                                       13          1          -    Covered              
        bin auto[19]                                       16          1          -    Covered              
        bin auto[20]                                       16          1          -    Covered              
        bin auto[21]                                       19          1          -    Covered              
        bin auto[22]                                       16          1          -    Covered              
        bin auto[23]                                       13          1          -    Covered              
        bin auto[24]                                       17          1          -    Covered              
        bin auto[25]                                       16          1          -    Covered              
        bin auto[26]                                       17          1          -    Covered              
        bin auto[27]                                       13          1          -    Covered              
        bin auto[28]                                       15          1          -    Covered              
        bin auto[29]                                       12          1          -    Covered              
        bin auto[30]                                       15          1          -    Covered              
        bin auto[31]                                       15          1          -    Covered              
    Coverpoint all_regs_rs2                           100.00%        100          -    Covered              
        covered/total bins:                                32         32          -                      
        missing/total bins:                                 0         32          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        14          1          -    Covered              
        bin auto[1]                                        25          1          -    Covered              
        bin auto[2]                                        14          1          -    Covered              
        bin auto[3]                                        13          1          -    Covered              
        bin auto[4]                                        13          1          -    Covered              
        bin auto[5]                                        17          1          -    Covered              
        bin auto[6]                                        15          1          -    Covered              
        bin auto[7]                                        17          1          -    Covered              
        bin auto[8]                                        12          1          -    Covered              
        bin auto[9]                                        13          1          -    Covered              
        bin auto[10]                                       18          1          -    Covered              
        bin auto[11]                                       18          1          -    Covered              
        bin auto[12]                                       15          1          -    Covered              
        bin auto[13]                                       10          1          -    Covered              
        bin auto[14]                                       16          1          -    Covered              
        bin auto[15]                                       14          1          -    Covered              
        bin auto[16]                                       17          1          -    Covered              
        bin auto[17]                                       18          1          -    Covered              
        bin auto[18]                                       21          1          -    Covered              
        bin auto[19]                                       14          1          -    Covered              
        bin auto[20]                                       14          1          -    Covered              
        bin auto[21]                                       15          1          -    Covered              
        bin auto[22]                                       12          1          -    Covered              
        bin auto[23]                                       28          1          -    Covered              
        bin auto[24]                                       12          1          -    Covered              
        bin auto[25]                                       19          1          -    Covered              
        bin auto[26]                                       12          1          -    Covered              
        bin auto[27]                                       14          1          -    Covered              
        bin auto[28]                                       17          1          -    Covered              
        bin auto[29]                                       18          1          -    Covered              
        bin auto[30]                                       12          1          -    Covered              
        bin auto[31]                                       13          1          -    Covered              
    Coverpoint #coverpoint__0#                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin not_in_spec                            406                     -    Occurred             
        bin range[0]                                       79          1          -    Covered              
        bin range[32]                                      15          1          -    Covered              
    Coverpoint #instr.r_type.opcode__1#               100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[op_load]                                  49          1          -    Covered              
        bin auto[op_imm]                                   71          1          -    Covered              
        bin auto[op_auipc]                                 84          1          -    Covered              
        bin auto[op_store]                                 28          1          -    Covered              
        bin auto[op_reg]                                   70          1          -    Covered              
        bin auto[op_lui]                                   66          1          -    Covered              
        bin auto[op_br]                                    58          1          -    Covered              
        bin auto[op_jalr]                                  10          1          -    Covered              
        bin auto[op_jal]                                   64          1          -    Covered              
    Coverpoint #instr.r_type.funct3__2#               100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        85          1          -    Covered              
        bin auto[1]                                        74          1          -    Covered              
        bin auto[2]                                        66          1          -    Covered              
        bin auto[3]                                        41          1          -    Covered              
        bin auto[4]                                        62          1          -    Covered              
        bin auto[5]                                        64          1          -    Covered              
        bin auto[6]                                        63          1          -    Covered              
        bin auto[7]                                        45          1          -    Covered              
    Coverpoint #instr.r_type.funct7__3#               100.00%        100          -    Covered              
        covered/total bins:                                64         64          -                      
        missing/total bins:                                 0         64          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0:1]                                      80          1          -    Covered              
        bin auto[2:3]                                       6          1          -    Covered              
        bin auto[4:5]                                       6          1          -    Covered              
        bin auto[6:7]                                       7          1          -    Covered              
        bin auto[8:9]                                       7          1          -    Covered              
        bin auto[10:11]                                     5          1          -    Covered              
        bin auto[12:13]                                     7          1          -    Covered              
        bin auto[14:15]                                     7          1          -    Covered              
        bin auto[16:17]                                     6          1          -    Covered              
        bin auto[18:19]                                    11          1          -    Covered              
        bin auto[20:21]                                     2          1          -    Covered              
        bin auto[22:23]                                     4          1          -    Covered              
        bin auto[24:25]                                     5          1          -    Covered              
        bin auto[26:27]                                     6          1          -    Covered              
        bin auto[28:29]                                     8          1          -    Covered              
        bin auto[30:31]                                     8          1          -    Covered              
        bin auto[32:33]                                    16          1          -    Covered              
        bin auto[34:35]                                     6          1          -    Covered              
        bin auto[36:37]                                     9          1          -    Covered              
        bin auto[38:39]                                     9          1          -    Covered              
        bin auto[40:41]                                     2          1          -    Covered              
        bin auto[42:43]                                    10          1          -    Covered              
        bin auto[44:45]                                     3          1          -    Covered              
        bin auto[46:47]                                     6          1          -    Covered              
        bin auto[48:49]                                     5          1          -    Covered              
        bin auto[50:51]                                     9          1          -    Covered              
        bin auto[52:53]                                     4          1          -    Covered              
        bin auto[54:55]                                    15          1          -    Covered              
        bin auto[56:57]                                     8          1          -    Covered              
        bin auto[58:59]                                     9          1          -    Covered              
        bin auto[60:61]                                     3          1          -    Covered              
        bin auto[62:63]                                     7          1          -    Covered              
        bin auto[64:65]                                     8          1          -    Covered              
        bin auto[66:67]                                     7          1          -    Covered              
        bin auto[68:69]                                     3          1          -    Covered              
        bin auto[70:71]                                     6          1          -    Covered              
        bin auto[72:73]                                     4          1          -    Covered              
        bin auto[74:75]                                     4          1          -    Covered              
        bin auto[76:77]                                    11          1          -    Covered              
        bin auto[78:79]                                     5          1          -    Covered              
        bin auto[80:81]                                     6          1          -    Covered              
        bin auto[82:83]                                     8          1          -    Covered              
        bin auto[84:85]                                    12          1          -    Covered              
        bin auto[86:87]                                     9          1          -    Covered              
        bin auto[88:89]                                     3          1          -    Covered              
        bin auto[90:91]                                     4          1          -    Covered              
        bin auto[92:93]                                     8          1          -    Covered              
        bin auto[94:95]                                     6          1          -    Covered              
        bin auto[96:97]                                     5          1          -    Covered              
        bin auto[98:99]                                     3          1          -    Covered              
        bin auto[100:101]                                   5          1          -    Covered              
        bin auto[102:103]                                   6          1          -    Covered              
        bin auto[104:105]                                   9          1          -    Covered              
        bin auto[106:107]                                   7          1          -    Covered              
        bin auto[108:109]                                   3          1          -    Covered              
        bin auto[110:111]                                   8          1          -    Covered              
        bin auto[112:113]                                   4          1          -    Covered              
        bin auto[114:115]                                   5          1          -    Covered              
        bin auto[116:117]                                   7          1          -    Covered              
        bin auto[118:119]                                   6          1          -    Covered              
        bin auto[120:121]                                  11          1          -    Covered              
        bin auto[122:123]                                   9          1          -    Covered              
        bin auto[124:125]                                   6          1          -    Covered              
        bin auto[126:127]                                   6          1          -    Covered              
    Coverpoint #instr.i_type.opcode__4#               100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[op_load]                                  49          1          -    Covered              
        bin auto[op_imm]                                   71          1          -    Covered              
        bin auto[op_auipc]                                 84          1          -    Covered              
        bin auto[op_store]                                 28          1          -    Covered              
        bin auto[op_reg]                                   70          1          -    Covered              
        bin auto[op_lui]                                   66          1          -    Covered              
        bin auto[op_br]                                    58          1          -    Covered              
        bin auto[op_jalr]                                  10          1          -    Covered              
        bin auto[op_jal]                                   64          1          -    Covered              
    Coverpoint #instr.i_type.funct3__5#               100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        85          1          -    Covered              
        bin auto[1]                                        74          1          -    Covered              
        bin auto[2]                                        66          1          -    Covered              
        bin auto[3]                                        41          1          -    Covered              
        bin auto[4]                                        62          1          -    Covered              
        bin auto[5]                                        64          1          -    Covered              
        bin auto[6]                                        63          1          -    Covered              
        bin auto[7]                                        45          1          -    Covered              
    Cross funct3_cross                                 76.38%        100          -    Uncovered            
        covered/total bins:                                55         72          -                      
        missing/total bins:                                17         72          -                      
        % Hit:                                         76.38%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[op_jal],auto[7]>                      5          1          -    Covered              
            bin <auto[op_jal],auto[3]>                      3          1          -    Covered              
            bin <auto[op_jal],auto[5]>                     10          1          -    Covered              
            bin <auto[op_jal],auto[1]>                     12          1          -    Covered              
            bin <auto[op_jal],auto[6]>                      8          1          -    Covered              
            bin <auto[op_jal],auto[2]>                     10          1          -    Covered              
            bin <auto[op_jal],auto[4]>                      9          1          -    Covered              
            bin <auto[op_jal],auto[0]>                      7          1          -    Covered              
            bin <auto[op_jalr],auto[0]>                    10          1          -    Covered              
            bin <auto[op_store],auto[1]>                   12          1          -    Covered              
            bin <auto[op_store],auto[2]>                   10          1          -    Covered              
            bin <auto[op_store],auto[0]>                    6          1          -    Covered              
            bin <auto[op_lui],auto[7]>                      6          1          -    Covered              
            bin <auto[op_lui],auto[3]>                      9          1          -    Covered              
            bin <auto[op_lui],auto[5]>                     10          1          -    Covered              
            bin <auto[op_lui],auto[1]>                     10          1          -    Covered              
            bin <auto[op_lui],auto[6]>                      4          1          -    Covered              
            bin <auto[op_lui],auto[2]>                      8          1          -    Covered              
            bin <auto[op_lui],auto[4]>                     12          1          -    Covered              
            bin <auto[op_lui],auto[0]>                      7          1          -    Covered              
            bin <auto[op_imm],auto[7]>                      9          1          -    Covered              
            bin <auto[op_imm],auto[3]>                      8          1          -    Covered              
            bin <auto[op_imm],auto[5]>                      7          1          -    Covered              
            bin <auto[op_imm],auto[1]>                     10          1          -    Covered              
            bin <auto[op_imm],auto[6]>                     16          1          -    Covered              
            bin <auto[op_imm],auto[2]>                      9          1          -    Covered              
            bin <auto[op_imm],auto[4]>                      5          1          -    Covered              
            bin <auto[op_imm],auto[0]>                      7          1          -    Covered              
            bin <auto[op_br],auto[7]>                       8          1          -    Covered              
            bin <auto[op_br],auto[5]>                      11          1          -    Covered              
            bin <auto[op_br],auto[1]>                      11          1          -    Covered              
            bin <auto[op_br],auto[6]>                      13          1          -    Covered              
            bin <auto[op_br],auto[4]>                       8          1          -    Covered              
            bin <auto[op_br],auto[0]>                       7          1          -    Covered              
            bin <auto[op_auipc],auto[7]>                   14          1          -    Covered              
            bin <auto[op_auipc],auto[3]>                   12          1          -    Covered              
            bin <auto[op_auipc],auto[5]>                    7          1          -    Covered              
            bin <auto[op_auipc],auto[1]>                    8          1          -    Covered              
            bin <auto[op_auipc],auto[6]>                   11          1          -    Covered              
            bin <auto[op_auipc],auto[2]>                    9          1          -    Covered              
            bin <auto[op_auipc],auto[4]>                   13          1          -    Covered              
            bin <auto[op_auipc],auto[0]>                   10          1          -    Covered              
            bin <auto[op_reg],auto[7]>                      3          1          -    Covered              
            bin <auto[op_reg],auto[3]>                      9          1          -    Covered              
            bin <auto[op_reg],auto[5]>                      9          1          -    Covered              
            bin <auto[op_reg],auto[1]>                      4          1          -    Covered              
            bin <auto[op_reg],auto[6]>                     11          1          -    Covered              
            bin <auto[op_reg],auto[2]>                     12          1          -    Covered              
            bin <auto[op_reg],auto[4]>                      8          1          -    Covered              
            bin <auto[op_reg],auto[0]>                     14          1          -    Covered              
            bin <auto[op_load],auto[5]>                    10          1          -    Covered              
            bin <auto[op_load],auto[1]>                     7          1          -    Covered              
            bin <auto[op_load],auto[2]>                     8          1          -    Covered              
            bin <auto[op_load],auto[4]>                     7          1          -    Covered              
            bin <auto[op_load],auto[0]>                    17          1          -    Covered              
            bin <auto[op_jalr],auto[7]>                     0          1          1    ZERO                 
            bin <auto[op_store],auto[7]>                    0          1          1    ZERO                 
            bin <auto[op_load],auto[7]>                     0          1          1    ZERO                 
            bin <auto[op_jalr],auto[3]>                     0          1          1    ZERO                 
            bin <auto[op_store],auto[3]>                    0          1          1    ZERO                 
            bin <auto[op_br],auto[3]>                       0          1          1    ZERO                 
            bin <auto[op_load],auto[3]>                     0          1          1    ZERO                 
            bin <auto[op_jalr],auto[5]>                     0          1          1    ZERO                 
            bin <auto[op_store],auto[5]>                    0          1          1    ZERO                 
            bin <auto[op_jalr],auto[1]>                     0          1          1    ZERO                 
            bin <auto[op_jalr],auto[6]>                     0          1          1    ZERO                 
            bin <auto[op_store],auto[6]>                    0          1          1    ZERO                 
            bin <auto[op_load],auto[6]>                     0          1          1    ZERO                 
            bin <auto[op_jalr],auto[2]>                     0          1          1    ZERO                 
            bin <auto[op_br],auto[2]>                       0          1          1    ZERO                 
            bin <auto[op_jalr],auto[4]>                     0          1          1    ZERO                 
            bin <auto[op_store],auto[4]>                    0          1          1    ZERO                 
    Cross funct7_cross [2]                              0.00%        100          -    ZERO                 
        covered/total bins:                                 0          0          -                      
        missing/total bins:                                 0          0          -                      
        % Hit:                                        100.00%        100          -                      
        Illegal and Ignore Bins:
            ignore_bin OTHER_INSTS                        500                     -    Occurred             

 [2] - Does not contribute coverage as the item is empty

TOTAL COVERGROUP COVERAGE: 98.03%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 98.03%

