m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/storage-home/t/tl152/RISC-V-OoO-Project/mp_setup/questa
T_opt
!s110 1743648095
V>PHRlGOM?YX`b8H`Xk4?C3
04 6 4 work alu_tb fast 0
=1-d09466164d60-67edf55f-30619-e9598
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.2;77
valu
Z3 2alu.sv|alu_tb.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1743648057
!i10b 1
!s100 nX63^ED4VIDC_bAm7IQak2
IhG9fSBIGb?W_fFWi_H6XB3
S1
R1
w1743647890
8alu.sv
Falu.sv
!i122 0
L0 1 32
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.2;77
r1
!s85 0
31
Z8 !s108 1743648056.000000
Z9 !s107 alu_tb.sv|alu.sv|
Z10 !s90 alu.sv|alu_tb.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu_tb
R3
R4
R5
!i10b 1
!s100 ^F@l3WWj3nUDT@jRUPPS20
I4JQT]5S@:W_X><JDVKhSo3
S1
R1
w1743648001
8alu_tb.sv
Falu_tb.sv
!i122 0
L0 1 28
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
