m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/storage-home/t/tl152/RISC-V-OoO-Project/mp_setup/questa
T_opt
!s110 1743648095
V>PHRlGOM?YX`b8H`Xk4?C3
Z2 04 6 4 work alu_tb fast 0
=1-d09466164d60-67edf55f-30619-e9598
R0
Z3 !s12b OEM100
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2023.2;77
R1
T_opt1
!s110 1758148113
VNf1?E9^75XXdch5eJ00;J0
R2
=1-000ae431a4f1-68cb3611-3f128-b3fd0
R0
R3
R4
R5
R6
n@_opt1
R7
valu
Z8 2alu.sv|alu_tb.sv
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z10 !s110 1758148074
!i10b 1
!s100 nX63^ED4VIDC_bAm7IQak2
IhG9fSBIGb?W_fFWi_H6XB3
S1
Z11 d/nfs-share/tl152/ELEC411/RISC-V-OoO-Project/mp_setup/questa
Z12 w1755703428
8alu.sv
Falu.sv
!i122 1
L0 1 32
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2023.2;77
r1
!s85 0
31
Z15 !s108 1758148074.000000
Z16 !s107 alu_tb.sv|alu.sv|
Z17 !s90 alu.sv|alu_tb.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
valu_tb
R8
R9
R10
!i10b 1
!s100 ^F@l3WWj3nUDT@jRUPPS20
I4JQT]5S@:W_X><JDVKhSo3
S1
R11
R12
8alu_tb.sv
Falu_tb.sv
!i122 1
L0 1 28
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R6
