m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/nfs-share/tl152/ELEC411/RISC-V-OoO-Project/mp_pipeline/hvl
vmagic_dual_port
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1759863109
!i10b 1
!s100 L58Gk8[WBFlETVh;JjELf0
IKRjLm]8gW]m^c;@J0hCen3
S1
R0
Z3 w1755703427
8../hvl/magic_dual_port.sv
F../hvl/magic_dual_port.sv
!i122 0
L0 1 112
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.2;77
r1
!s85 0
31
Z6 !s108 1759863109.000000
!s107 ../hvl/mon_itf.sv|../hvl/magic_dual_port.sv|../hvl/mem_itf.sv|../hvl/ordinary_dual_port.sv|../hvl/top_tb.sv|../hvl/monitor.sv|../hvl/random_tb.sv|../hdl/freeze.sv|../hdl/cpu.sv|../hdl/alu.sv|../hdl/cmp.sv|../hdl/ir.sv|../hdl/Load_hazard_stall.sv|../hdl/pipeline/writeback.sv|../hdl/pipeline/execute.sv|../hdl/pipeline/fetch.sv|../hdl/pipeline/decode.sv|../hdl/pipeline/memstage.sv|../hdl/Forward.sv|../hdl/regfile.sv|
Z7 !s90 -sv|../hdl/regfile.sv|../hdl/Forward.sv|../hdl/pipeline/memstage.sv|../hdl/pipeline/decode.sv|../hdl/pipeline/fetch.sv|../hdl/pipeline/execute.sv|../hdl/pipeline/writeback.sv|../hdl/Load_hazard_stall.sv|../hdl/ir.sv|../hdl/cmp.sv|../hdl/alu.sv|../hdl/cpu.sv|../hdl/freeze.sv|../hvl/random_tb.sv|../hvl/monitor.sv|../hvl/top_tb.sv|../hvl/ordinary_dual_port.sv|../hvl/mem_itf.sv|../hvl/magic_dual_port.sv|../hvl/mon_itf.sv|
!i113 0
Z8 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
Ymem_itf
R1
R2
!i10b 1
!s100 ROb?S7mhl=Ca:jgAV:iG71
I2CioE3neeW7aRHJ2;Jfd@2
S1
R0
R3
8../hvl/mem_itf.sv
F../hvl/mem_itf.sv
!i122 0
L0 1 0
R4
R5
r1
!s85 0
31
R6
Z10 !s107 ../hvl/mon_itf.sv|../hvl/magic_dual_port.sv|../hvl/mem_itf.sv|../hvl/ordinary_dual_port.sv|../hvl/top_tb.sv|../hvl/monitor.sv|../hvl/random_tb.sv|../hdl/freeze.sv|../hdl/cpu.sv|../hdl/alu.sv|../hdl/cmp.sv|../hdl/ir.sv|../hdl/Load_hazard_stall.sv|../hdl/pipeline/writeback.sv|../hdl/pipeline/execute.sv|../hdl/pipeline/fetch.sv|../hdl/pipeline/decode.sv|../hdl/pipeline/memstage.sv|../hdl/Forward.sv|../hdl/regfile.sv|
R7
!i113 0
R8
R9
Ymon_itf
R1
R2
!i10b 1
!s100 mFdMEA4X61_IkjUeOA0650
I=of3V?E2;5z;JT8]2B:OG1
S1
R0
w1759600573
8../hvl/mon_itf.sv
F../hvl/mon_itf.sv
!i122 0
L0 2 0
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
vmonitor
R1
R2
!i10b 1
!s100 oA_gZc;Nf2dG4:@d<QHDi1
I_O6S1jP;:f5TZjThiXVZG0
S1
R0
R3
8../hvl/monitor.sv
F../hvl/monitor.sv
!i122 0
L0 1 237
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
vordinary_dual_port
R1
R2
!i10b 1
!s100 oUK5Lgz=TPGP1c6_LQd3z3
IPU`F0@AeiNGzC[J<nP4j]3
S1
R0
R3
8../hvl/ordinary_dual_port.sv
F../hvl/ordinary_dual_port.sv
!i122 0
L0 1 175
R4
R5
r1
!s85 0
31
R6
R10
R7
!i113 0
R8
R9
